REACT_APP_API_URL = "https://mastigadores-api.onrender.com"
REACT_APP_ENV = "prod"
REACT_APP_MQTT_PASSWORD = "123456"
REACT_APP_MQTT_URL = "mqtts://d9af51aac4e3415294aaf2a386ab7998.s1.eu.hivemq.cloud:8883"
REACT_APP_MQTT_USER = "caritadm"